spring.application.name=Blood-Doner-Finder
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MQTT Server server
mqtt_protocol=tcp
mqtt_host=localhost
mqtt_port=1883
mqtt_server_url=${mqtt_protocol}://${mqtt_host}:${mqtt_port}

# MQTT Broker user
mqtt_username=admin
mqtt_password=EMQ@123456
mqtt.topic=Testtopic

#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.password=qrnx npiw faqf mztp
spring.mail.username=aunkurdas1111@gmail.com
spring.mail.password=${app.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000